<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EpiUse_TechnicalAssesment.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="tab" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        <div id="page" class="page-wrapper">
            <header>
                <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </header>

            <div class="main-content" id="mainContentDiv">
                <nav>
                    <asp:ContentPlaceHolder ID="navContent" runat="server"></asp:ContentPlaceHolder>
                    <div class="nav-container">
                        <a href="Dashboard.aspx" class="nav-card">
                            <img src="Images/home (1).png" alt="Hierarchy Icon" class="nav-icon" />
                            <span class="nav-title">Home</span>
                        </a>
                        <a href="Hierarchy.aspx" class="nav-card">
                            <img src="Images/diagram.png" alt="Hierarchy Icon" class="nav-icon" />
                            <span class="nav-title">Hierarchy</span>
                        </a>
                        <asp:PlaceHolder ID="phOrganisationManagement" runat="server" Visible="false">
                            <a href="OrganisationManagement.aspx" class="nav-card">
                                <img src="Images/employees.png" alt="Organisation Management" class="nav-icon" />
                                <span class="nav-title">Organisation Management</span>
                            </a>
                        </asp:PlaceHolder>
                        <a href="References.aspx" class="nav-card">
                            <img src="Images/google-docs.png" alt="Read Me Icon" class="nav-icon" />
                            <span class="nav-title">References</span>
                        </a>
                        <a href="Login.aspx" class="nav-card">
                            <img src="Images/return.png" alt="Logout" class="nav-icon" />
                            <span class="nav-title">Logout</span>
                        </a>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Scripts at bottom of body -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
</body>
</html>
