<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EpiUse_TechnicalAssesment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
       
    <title>
        <asp:ContentPlaceHolder ID="tab" runat="server"></asp:ContentPlaceHolder>
    </title>
        
<%--    refernerces to the stylesheet --%>

   <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        <div id="page" class="page-wrapper">
        <header>
             <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </header>

            <div class="main-content" id="mainContentDiv">
            <nav>
                <asp:ContentPlaceHolder ID="navContent" runat="server"></asp:ContentPlaceHolder>
                <div class="nav-container">
    <a href="Dashboard.aspx" class="nav-card">
        <img src="Images/Dashboard.png" alt="Hierarchy Icon" class="nav-icon" />
        <span class="nav-title">Home</span>
    </a>
    <a href="Hierarchy.aspx" class="nav-card">
        <img src="Images/Hierarchy.png" alt="Hierarchy Icon" class="nav-icon" />
        <span class="nav-title">Hierarchy</span>
    </a>
    <asp:PlaceHolder ID="phAddEmployee" runat="server" Visible="false">
        <a href="AddEmployee.aspx" class="nav-card">
            <img src="Images/Employee.png" alt="Add employee" class="nav-icon" />
            <span class="nav-title">Add employee</span>
        </a>
    </asp:PlaceHolder>
    <a href="ReadMe.aspx" class="nav-card">
        <img src="Images/ReadMe.png" alt="Read Me Icon" class="nav-icon" />
        <span class="nav-title">Read Me</span>
    </a>
</div>
            </nav>
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>

</html>